<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrvanes.tracker.MainActivity">
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_action_about"
        android:title="@string/title_activity_about"
        android:visible="true"
        app:showAsAction="always" />
</menu>
